{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "url=https://orgb5e75c33.crm4.dynamics.com/;ClientId=a6ccba23-8bf2-4dc0-ba8f-980a77835ecb;ClientSecret=lPq8Q~2Kq1RS8SlaiMXP6E4sxSkEVBhjhjpd-dkE;AuthType=ClientSecret;RequireNewInstance=false;SkipDiscovery=true"
  },
  "DataverseConfig": {
    "BaseUrl": "https://orgb5e75c33.crm4.dynamics.com/",

    "ClientId": "a6ccba23-8bf2-4dc0-ba8f-980a77835ecb",

    "ClientSecret": "lPq8Q~2Kq1RS8SlaiMXP6E4sxSkEVBhjhjpd-dkE"
  }
}
